# host group for PrivX servers ip (one or more)
[privx]
172.31.10.206
172.31.4.86

# host group for PostgreSQL DB server ip
[privxdb]
172.31.10.162

[all:children]
privx
privxdb

[all:vars]
# Postgresql version (Code tested for versions 15)
PGSQL_VERSION=15

# PostgreSQL database user name
PRIVX_DATABASE_USERNAME=privx

# Random password will be generated for database user specified above
# and will be stored in ~/database_password file
# Static password can be used by updating variable PRIVX_DATABASE_PASSWORD
PRIVX_DATABASE_PASSWORD="{{ lookup('password', '~/database_password chars=ascii_letters,digits,hexdigits') }}"

# PostgreSQL database name for PrivX, update if necessary
PRIVX_DATABASE_NAME=privx

# PrivX Superuser
PRIVX_SUPERUSER=admin

# Random password will be generated for privx user specified above
# and will be stored in ~/privx_password file
# Static password can be used by updating variable PRIVX_SUPERUSER_PASSWORD
PRIVX_SUPERUSER_PASSWORD="{{ lookup('password', '~/privx_password chars=ascii_letters,digits,hexdigits length=40') }}"

# Ansible remote user and become value, default set to root
# Uncomment and supply REMOTE_USER value if remote user is not root
REMOTE_USER=rocky
BECOME=yes

# Backup File Name
BACKUP_FILE="/tmp/privx_{{ ansible_date_time.date }}.tgz"
