# host group for PrivX server
[privx]
192.168.56.10

# host group for PostgreSQL DB server
[privxdb]
192.168.56.11

# host group for redis server
[redis]
192.168.56.11

[all:children]
privx
privxdb
redis

[all:vars]
# Postgresql version (Code tested for versions 10, 11 or 12)
PGSQL_VERSION=10

# PostgreSQL database user name
PRIVX_DATABASE_USERNAME=privx

# Random password will be generated for database user specified above
# and will be stored in ~/database_password file
# Static password can be used by updating variable PRIVX_DATABASE_PASSWORD
PRIVX_DATABASE_PASSWORD="{{ lookup('password', '~/database_password chars=ascii_letters,digits,hexdigits') }}"

# PostgreSQL database name for PrivX, update if necessary
PRIVX_DATABASE_NAME=privx

# PrivX Superuser
PRIVX_SUPERUSER=admin

# Random password will be generated for privx user specified above
# and will be stored in ~/privx_password file
# Static password can be used by updating variable PRIVX_SUPERUSER_PASSWORD
PRIVX_SUPERUSER_PASSWORD="{{ lookup('password', '~/privx_password chars=ascii_letters,digits,hexdigits') }}"

# Ansible remote user and become value, default set to root
# Uncomment and supply REMOTE_USER value if remote user is not root
REMOTE_USER=centos
BECOME=yes